{{define "add"}}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>cryptocurrency</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    {{ template "head"}}
</head>
<body>
    {{ template "header"}}
    <main>
    <form>
        <input type="text" placeholder="Data for your block" required />
    </form> 
    </main>
    {{ template "footer"}}
</body>
</html>
{{end}}